<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logout">
    <LinearLayout
        android:background="@color/xanh_dam"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:background="@drawable/shape_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Họ tên"/>

        <EditText
            android:background="@drawable/shape_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Số điện thoại"/>

        <EditText
            android:background="@drawable/shape_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Email"/>

        <EditText
            android:background="@drawable/shape_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"/>

        <EditText
            android:background="@drawable/shape_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Ngày sinh"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>
        </RadioGroup>


        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_login_xanh"
            android:text="Đăng ký"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <Button
        android:background="@color/xanh_dam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điều khoản dịch vụ"
        android:textColor="@color/mah_trang"
        android:layout_gravity="bottom"/>

</LinearLayout>