<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/txtImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/txtImage"
            android:text="Apple"
            android:textColor="#212121"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/imgdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtname"
            android:layout_below="@+id/txtname"
            android:text="Malus Domenstica"
            android:textSize="20dp"
            android:textStyle="normal|italic" />
    </RelativeLayout>

</RelativeLayout>